<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DIARY</title>
    <link rel="stylesheet" href="diary_design.css">
    <script src="assets/js/index.js"></script>
</head>
<body>
    <div class="menu_bar">
        <a href="https://kmusungwon.github.io/wink_study_MyPortfolio/"><h3>HOME</h3></a>
        <a href="about.html"><h3>ABOUT</h3></a>
        <a href="study_project.html"><h3>STUDY&PROJECT</h3></a>
    </div>

    <div class="wrap">
        <header>
            <a href="#" onclick="loginInfo()">SignIn</a>
            <a href="#" onclick="signUpInfo()">SignUp</a>
            <input type="button" value="LogOut" onclick="logOut()">
        </header>

        <section class="head_content">
            <h1>Daily diary</h1>
            <input type="button" value="게시물 작성" onclick="isLogin()">
            <div class="content">
                <table>
                    <tbody class="diary_content">
                    </tbody>
                </table>

            </div>
        </section>
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDdHwS5QL7bT_NSOY5bvAVjC7rQdaNhqZg",
            authDomain: "wink-portfolio-d62b7.firebaseapp.com",
            databaseURL: "https://wink-portfolio-d62b7.firebaseio.com",
            projectId: "wink-portfolio-d62b7",
            storageBucket: "wink-portfolio-d62b7.appspot.com",
            messagingSenderId: "151466527881",
            appId: "1:151466527881:web:f2e2ab1381db7a5d3b4a58"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        let database = firebase.database();

        getDiary();
    </script>

</body>
</html>